webserver: {
  # Listen on all interfaces
  host: 0.0.0.0
  port: 1261

  # Enable these when configuring SSL
  # ssl-host: 0.0.0.0
  # ssl-port: 1262
  # ssl-key: /etc/puppetlabs/puppet/ssl/private_keys/example.com.pem
  # ssl-cert: /etc/puppetlabs/puppet/ssl/certs/example.com.pem
  # ssl-ca-cert: /etc/puppetlabs/puppet/ssl/certs/ca.pem
}

classifier: {
  # Prefix for serving classifier requests. Defaults to none.
  url-prefix: ""

  # URL for the puppet master's rest interface
  puppet-master: "https://localhost:8140"
}
