webserver: {
  default: {
    host: 0.0.0.0
    port: 9988
  }

  # Listen on all interfaces
  classifier: {
    host: 0.0.0.0
    port: 1261

    # Enable these when configuring SSL
    ssl-host: 0.0.0.0
    ssl-port: 1262
    ssl-key: ./dev-resources/key.pem
    ssl-cert: ./dev-resources/cert.pem
    ssl-ca-cert: ./dev-resources/ca.pem
  }
}

classifier: {
  # Prefix for serving classifier requests. Defaults to none.
  url-prefix: ""

  # URL for the puppet master's rest interface
  puppet-master: "https://localhost:8140"
}
