classifier: {
  access-control: true

  # URL for the puppet master's rest interface
  puppet-master: "https://localhost:8140"

  # Configure these to enable SSL when communicating with the Puppet Master
  # ssl-key: ./dev-resources/client-key.pem
  # ssl-cert: ./dev-resources/client-cert.pem
  # ssl-ca-cert: ./dev-resources/client-ca-cert.pem
}
