global: {
  logging-config: "./dev-resources/logback-test.xml"
  password-reset-expiration: 24
  # Duration in minutes that a session is viable
  session-timeout: 60
  # Path to redirect unauthenticated requests to
  login-path: /auth/login
}

rbac-database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//localhost:5432/perbac_test"
  user: perbac
  password: foobar
}

webserver: {
  rbac: {
    default-server: true
    host: 0.0.0.0
    port: 8888
    ssl-key: "./dev-resources/ssl/key.pem"
    ssl-cert: "./dev-resources/ssl/cert.pem"
    ssl-ca-cert: "./dev-resources/ssl/ca.pem"
  }

  classifier-rbac-authz-test {
    host: 0.0.0.0
    port: 1728
  }
}

web-router-service: {
  "puppetlabs.rbac.services.http.api/rbac-http-api-service": "/rbac-api"
  "puppetlabs.rbac.testutils.services.dev-login/dev-login-service": "/auth"
}
