global: {
  logging-config: "./dev-resources/logback-test.xml"

  # Path to redirect unauthenticated requests to
  login-path: /auth/login
}

rbac: {
  password-reset-expiration: 24

  # Duration in minutes that a session is viable
  session-timeout: 60

  # Path to certname whitelist for direct API access
  certificate-whitelist: "./dev-resources/ssl/certs.txt"

  # SSL private and public key used for signing password reset tokens
  token-private-key: "./dev-resources/ssl/key.pem"
  token-public-key: "./dev-resources/ssl/cert.pem"
}

rbac-database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//localhost:5432/perbac_test"
  user: perbac
  password: foobar
}
