global: {
  logging-config: "./dev-resources/logback-test.xml"
  password-reset-expiration: 24

  # Duration in minutes that a session is viable
  session-timeout: 60

  # Path to redirect unauthenticated requests to
  login-path: /auth/login

  # Path to certname whitelist for direct API access
  certificate-whitelist: "./dev-resources/ssl/certs.txt"
}

rbac-database: {
  classname: org.postgresql.Driver
  subprotocol: postgresql
  subname: "//localhost:5432/perbac_test"
  user: perbac
  password: foobar
}
