webserver: {
  classifier: {
    host: 0.0.0.0
    port: 1261

    ## Configure these to enable SSL for the classifier's API
    ssl-host: 0.0.0.0
    ssl-port: 1262
    ssl-key: ./dev-resources/ssl/key.pem
    ssl-cert: ./dev-resources/ssl/cert.pem
    ssl-ca-cert: ./dev-resources/ssl/ca.pem
  }

  rbac: {
    default-server: true
    host: 0.0.0.0
    port: 8888
    ssl-key: "./dev-resources/ssl/key.pem"
    ssl-cert: "./dev-resources/ssl/cert.pem"
    ssl-ca-cert: "./dev-resources/ssl/ca.pem"
  }

  classifier-rbac-authz-test {
    host: 0.0.0.0
    port: 1728
  }
}

web-router-service: {
  "puppetlabs.rbac.services.http.api/rbac-http-api-service": "/rbac-api"
  "puppetlabs.rbac.testutils.services.dev-login/dev-login-service": "/auth"
  "puppetlabs.classifier.main/classifier-service": {
    route: "/classifier"
    server: "classifier"
  }
}
